gateway/src/main/resources/application.yml (before)
server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
#<<< API Gateway / Routes
      routes:
        - id: order
          uri: http://localhost:8082
          predicates:
            - Path=/orders/**, 
        - id: delivery
          uri: http://localhost:8083
          predicates:
            - Path=/deliveries/**, /testAggs/**, 
        - id: egov-default-backend
          uri: http://localhost:8080
          predicates:
            - Path=/board/**, /auth/**
        - id: frontend
          uri: http://localhost:3000
          predicates:
            - Path=/**
#>>> API Gateway / Routes
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://order:8080
          predicates:
            - Path=/orders/**, 
        - id: delivery
          uri: http://delivery:8080
          predicates:
            - Path=/deliveries/**, /testAggs/**, 
        - id: egov-default-backend
          uri: http://default-backend:8080
          predicates:        
        - id: frontend
          uri: http://frontend:8080
          predicates:
            - Path=/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

gateway/src/main/resources/application.yml (after)
server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
#<<< API Gateway / Routes
      routes:
        - id: order
          uri: http://localhost:8082
          predicates:
            - Path=/orders/**, 
        - id: delivery
          uri: http://localhost:8083
          predicates:
            - Path=/deliveries/**, 
        - id: egov-default-backend
          uri: http://localhost:8080
          predicates:
            - Path=/board/**, /auth/**
        - id: frontend
          uri: http://localhost:3000
          predicates:
            - Path=/**
#>>> API Gateway / Routes
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://order:8080
          predicates:
            - Path=/orders/**, 
        - id: delivery
          uri: http://delivery:8080
          predicates:
            - Path=/deliveries/**, 
        - id: egov-default-backend
          uri: http://default-backend:8080
          predicates:        
        - id: frontend
          uri: http://frontend:8080
          predicates:
            - Path=/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

gateway/src/main/resources/application.yml (diff)
@@ -16,7 +16,7 @@ spring:
         - id: delivery
           uri: http://localhost:8083
           predicates:
-            - Path=/deliveries/**, /testAggs/**, 
+            - Path=/deliveries/**, 
         - id: egov-default-backend
           uri: http://localhost:8080
           predicates:
@@ -52,7 +52,7 @@ spring:
         - id: delivery
           uri: http://delivery:8080
           predicates:
-            - Path=/deliveries/**, /testAggs/**, 
+            - Path=/deliveries/**, 
         - id: egov-default-backend
           uri: http://default-backend:8080
           predicates:
