delivery/infra/gateway/src/main/resources/application.yml (before)
server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
#<<< API Gateway / Routes
      routes:
        - id: delivery
          uri: http://localhost:8083
          predicates:
            - Path=/deliveries/**, /testAggs/**, 
        - id: frontend
          uri: http://localhost:9002
          predicates:
            - Path=/**
#>>> API Gateway / Routes
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: delivery
          uri: http://delivery:8080
          predicates:
            - Path=/deliveries/**, /testAggs/**, 
        - id: frontend
          uri: http://frontend:8080
          predicates:
            - Path=/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

delivery/infra/gateway/src/main/resources/application.yml (after)
server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
#<<< API Gateway / Routes
      routes:
        - id: delivery
          uri: http://localhost:8083
          predicates:
            - Path=/deliveries/**, 
        - id: frontend
          uri: http://localhost:9002
          predicates:
            - Path=/**
#>>> API Gateway / Routes
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: delivery
          uri: http://delivery:8080
          predicates:
            - Path=/deliveries/**, 
        - id: frontend
          uri: http://frontend:8080
          predicates:
            - Path=/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

delivery/infra/gateway/src/main/resources/application.yml (diff)
@@ -12,7 +12,7 @@ spring:
         - id: delivery
           uri: http://localhost:8083
           predicates:
-            - Path=/deliveries/**, /testAggs/**, 
+            - Path=/deliveries/**, 
         - id: frontend
           uri: http://localhost:9002
           predicates:
@@ -40,7 +40,7 @@ spring:
         - id: delivery
           uri: http://delivery:8080
           predicates:
-            - Path=/deliveries/**, /testAggs/**, 
+            - Path=/deliveries/**, 
         - id: frontend
           uri: http://frontend:8080
           predicates:
